[33mcommit e10296c36ee6948e0fd96f0352c6e08d461b52c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Markovska Diana <dimarkovska@gmail.com>
Date:   Tue Nov 19 20:16:39 2024 +0100

    SEVEN

[33mcommit 58fcfa358f2452dd061a03ef99e54d9dca641322[m
Author: Markovska Diana <dimarkovska@gmail.com>
Date:   Tue Nov 19 20:15:23 2024 +0100

    SIX

[33mcommit f87ec8aa0990630b69275ae97e2064bc473fdf2e[m
Author: Markovska Diana <dimarkovska@gmail.com>
Date:   Tue Nov 19 20:13:24 2024 +0100

    FIVE.txt

[33mcommit 51f2995511f5f9baad8790efe73356014a3b7dd1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diana13-QA <dimarkovska@gmail.com>
Date:   Tue Nov 19 17:10:33 2024 +0100

    Initial commit
